<!DOCTYPE html>

<html
  lang="en"
  class="light-style"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="/resource/assets/"
  data-template="vertical-menu-template-free"
>
  @components.meta()
  <link rel="stylesheet" href="/resource/assets/vendor/css/pages/page-misc.css" />

  <body>
    <!-- Content -->

    <!-- Error -->
    <div class="container-xxl container-p-y">
      <div class="misc-wrapper">
        <h2 class="mb-2 mx-2">Không tìm thấy đường dẫn này :(</h2>
        <p class="mb-4 mx-2">Vui lòng kiểm tra lại hoặc liên hệ với ban quản trị.</p>
        <a href="/" class="btn btn-primary">Quay về trang chủ</a>
        <div class="mt-3">
          <img
            src="/resource/assets/img/illustrations/page-misc-error-light.png"
            alt="page-misc-error-light"
            width="500"
            class="img-fluid"
            data-app-dark-img="illustrations/page-misc-error-dark.png"
            data-app-light-img="illustrations/page-misc-error-light.png"
          />
        </div>
      </div>
    </div>
    <!-- /Error -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="/resource/assets/vendor/libs/jquery/jquery.js"></script>
    <script src="/resource/assets/vendor/libs/popper/popper.js"></script>
    <script src="/resource/assets/vendor/js/bootstrap.js"></script>
    <script src="/resource/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="/resource/assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="/resource/assets/js/main.js"></script>

    <!-- Page JS -->

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
