<!DOCTYPE html>

<html
  lang="en"
  class="light-style customizer-hide"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="/resource/assets/"
  data-template="vertical-menu-template-free"
>
  @components.meta()
  <link rel="stylesheet" href="/resource/assets/vendor/css/pages/page-auth.css" />

  <body>
    <!-- Content -->

    <div class="container-xxl">
      <div class="authentication-wrapper authentication-basic container-p-y">
        <div class="authentication-inner py-4">
          <!-- Forgot Password -->
          <div class="card">
            <div class="card-body">
              <!-- /Logo -->
              <h4 class="mb-2">Quên mật khẩu? 🔒</h4>
              <p class="mb-4">Vui lòng nhập Email của bạn</p>
              <form id="formAuthentication" class="mb-3" action="/" method="POST">
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input
                    type="text"
                    class="form-control"
                    id="email"
                    name="email"
                    placeholder="Email"
                    autofocus
                  />
                </div>
                <button class="btn btn-primary d-grid w-100">Xác nhận</button>
              </form>
              <div class="text-center">
                <a href="login" class="d-flex align-items-center justify-content-center">
                  <i class="bx bx-chevron-left scaleX-n1-rtl bx-sm"></i>
                  Quay lại
                </a>
              </div>
            </div>
          </div>
          <!-- /Forgot Password -->
        </div>
      </div>
    </div>

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="/resource/assets/vendor/libs/jquery/jquery.js"></script>
    <script src="/resource/assets/vendor/libs/popper/popper.js"></script>
    <script src="/resource/assets/vendor/js/bootstrap.js"></script>
    <script src="/resource/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="/resource/assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="/resource/assets/js/main.js"></script>

    <!-- Page JS -->

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
