<!DOCTYPE html>

<html
  lang="en"
  class="light-style customizer-hide"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="/resource/assets/"
  data-template="vertical-menu-template-free"
>
  @components.meta()
  <link rel="stylesheet" href="/resource/assets/vendor/css/pages/page-auth.css" />

  <body>
    <div class="container-xxl">
      <div class="authentication-wrapper authentication-basic container-p-y">
        <div class="authentication-inner">
          <!-- Register -->
          <div class="card">
            <div class="card-body">
              <!-- /Logo -->
              <h4 class="mb-2">Chào mừng bạn đến với BKE! 👋</h4>
              <p class="mb-4">Các khóa học thay đổi cuộc đời</p>

              <div id="formAuthentication" class="mb-3" action="/" method="POST">
                <div class="mb-3">
                  <label for="email" class="form-label">Tài khoản</label>
                  <input
                    type="text"
                    class="form-control"
                    id="username"
                    name="email-username"
                    placeholder="Email hoặc số điện thoại"
                    autofocus
                  />
                </div>
                <div class="mb-3 form-password-toggle">
                  <div class="d-flex justify-content-between">
                    <label class="form-label" for="password">Mật khẩu</label>
                    <a href="forgot-password">
                      <small>Quên mật khẩu?</small>
                    </a>
                  </div>
                  <div class="input-group input-group-merge">
                    <input
                      type="password"
                      id="password"
                      class="form-control"
                      name="password"
                      placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                      aria-describedby="password"
                    />
                    <span class="input-group-text cursor-pointer"><i class="bx bx-hide"></i></span>
                  </div>
                </div>
                <div class="mb-3">
                  <button id="loginBtn" class="btn btn-primary d-grid w-100" type="submit">Đăng nhập</button>
                </div>
              </div>
            </div>
          </div>
          <!-- /Register -->
        </div>
      </div>
    </div>

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="/resource/assets/vendor/libs/jquery/jquery.js"></script>
    <script src="/resource/assets/vendor/libs/popper/popper.js"></script>
    <script src="/resource/assets/vendor/js/bootstrap.js"></script>
    <script src="/resource/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="/resource/assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="/resource/assets/js/main.js"></script>

    <!-- Page JS -->

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="/resource/assets/js/page/auth.js"></script>
  </body>
</html>
