<!DOCTYPE html>

<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default"
  data-assets-path="/resource/assets/" data-template="vertical-menu-template-free">
@html.components.meta()

<body>
  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
      @html.components.sidebar()
      <!-- Layout container -->
      <div class="layout-page">
        @html.components.navbar()

        <!-- Content wrapper -->
        <div class="content-wrapper">
          <!-- Content -->
          @render("mainContent")
        </div>
        <!-- / Content -->
        @html.components.footer()
        <div class="content-backdrop fade"></div>
      </div>
      <!-- Content wrapper -->
    </div>
    <!-- / Layout page -->
  </div>

  <!-- Overlay -->
  <div class="layout-overlay layout-menu-toggle"></div>
  </div>
  <!-- / Layout wrapper -->

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->
  <script src="/resource/assets/vendor/libs/jquery/jquery.js"></script>
  <script src="/resource/assets/vendor/libs/popper/popper.js"></script>
  <script src="/resource/assets/vendor/js/bootstrap.js"></script>
  <script src="/resource/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

  <script src="/resource/assets/vendor/js/menu.js"></script>
  <!-- endbuild -->

  <!-- Vendors JS -->
  <script src="/resource/assets/vendor/libs/apex-charts/apexcharts.js"></script>

  <!-- Main JS -->
  <script src="/resource/assets/js/main.js"></script>

  <!-- Page JS -->
  <script src="/resource/assets/js/dashboards-analytics.js"></script>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>